<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="ShoppingTableViewCell" customModule="TableView0524" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-J5-Z0b">
                        <rect key="frame" x="16" y="4" width="503" height="57"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-lb-tpZ">
                                <rect key="frame" x="8" y="2" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mG8-lb-tpZ" secondAttribute="height" multiplier="1:1" id="Jhd-zz-AbP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-h4-epM">
                                <rect key="frame" x="77" y="2" width="41.333333333333343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boz-qV-1jg">
                                <rect key="frame" x="442" y="2" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="boz-qV-1jg" secondAttribute="height" multiplier="1:1" id="7rt-Xi-cVY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mG8-lb-tpZ" secondAttribute="bottom" constant="2" id="0FW-Im-0oq"/>
                            <constraint firstAttribute="bottom" secondItem="ZrU-h4-epM" secondAttribute="bottom" constant="2" id="0V1-a3-KYV"/>
                            <constraint firstItem="boz-qV-1jg" firstAttribute="top" secondItem="Tte-J5-Z0b" secondAttribute="top" constant="2" id="93K-xh-6z6"/>
                            <constraint firstItem="mG8-lb-tpZ" firstAttribute="top" secondItem="Tte-J5-Z0b" secondAttribute="top" constant="2" id="DFW-PI-kpF"/>
                            <constraint firstItem="ZrU-h4-epM" firstAttribute="top" secondItem="Tte-J5-Z0b" secondAttribute="top" constant="2" id="DQ6-9O-1af"/>
                            <constraint firstItem="ZrU-h4-epM" firstAttribute="leading" secondItem="mG8-lb-tpZ" secondAttribute="trailing" constant="16" id="QKa-MC-TfX"/>
                            <constraint firstAttribute="trailing" secondItem="boz-qV-1jg" secondAttribute="trailing" constant="8" id="W1G-ab-DC0"/>
                            <constraint firstItem="boz-qV-1jg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZrU-h4-epM" secondAttribute="trailing" constant="8" id="ZVk-rh-IzE"/>
                            <constraint firstItem="mG8-lb-tpZ" firstAttribute="leading" secondItem="Tte-J5-Z0b" secondAttribute="leading" constant="8" id="eNM-OM-4Ah"/>
                            <constraint firstAttribute="bottom" secondItem="boz-qV-1jg" secondAttribute="bottom" constant="2" id="pwE-3i-rWs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tte-J5-Z0b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="4jH-CC-T1M"/>
                    <constraint firstItem="Tte-J5-Z0b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Iug-UG-VY3"/>
                    <constraint firstAttribute="trailing" secondItem="Tte-J5-Z0b" secondAttribute="trailing" constant="16" id="Lu4-dt-10M"/>
                    <constraint firstAttribute="bottom" secondItem="Tte-J5-Z0b" secondAttribute="bottom" constant="4" id="Pxg-l5-9VK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="Tte-J5-Z0b" id="u8Q-cS-iDv"/>
                <outlet property="checkBtn" destination="mG8-lb-tpZ" id="EkW-Yg-kmq"/>
                <outlet property="itemLabel" destination="ZrU-h4-epM" id="EOL-9t-2Wr"/>
                <outlet property="starBtn" destination="boz-qV-1jg" id="MQy-z6-RED"/>
            </connections>
            <point key="canvasLocation" x="187.02290076335876" y="-95.422535211267615"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
